# graph-editor

Syndromansatz/: pom.xml
Syndromansatz/src/main/java/de/unibremen/swp/: ColorIcon.java  FPoint.java  GraphPanel.java
Syndromansatz/src/main/java/de/unibremen/swp/actions/: ColorAction.java  ConnectAction.java  LoadAction.java  NewSphereAction.java  RelationstypBearbeitenAction.java  SaveAction.java
Syndromansatz/src/main/java/de/unibremen/swp/model/: Edge.java  HitResult.java  Node.java  SaverLoader.java  Sphere.java
Zusatz/: pom.xml
Zusatz/src/main/java/de/unibremen/swp/: GraphPanel.java
Zusatz/src/main/java/de/unibremen/swp/actions/: ClearAction.java  DeleteAction.java  KanteLoeschenAction.java  NameAction.java  NewNodeAction.java  PdfAction.java
Zusatz/src/main/java/de/unibremen/swp/model/: GraphElement.java  Relationstyp.java  SaverLoadException.java
Zusatz/src/main/test/de/unibremen/swp/: GraphPanelTest.java
